NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_live_51Li2ghLZkqAmFk4bNdFX9VMw3IwGKXHi9TicvKu3lq3fiPa03wYPkIn1faEsHcFhQcrpFgDak6fLBMEM4u6kWRbO00VCYYjSvW
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
